<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang='pl_PL' xml:lang='pl_PL' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <title>plan</title>
    <meta content='text/html; charset=utf-8' http-equiv='content-type' />
    <style type='text/css'>
      /*<![CDATA[*/
        
        html,body,div,span,h1,h2,p,a,strong,ul,li,fieldset,form,label {
          background:transparent;
          border:0;
          font-size:100%;
          margin:0;
          padding:0;
          vertical-align:baseline;
        }
        
        body {
          color:#222;
          font-family:'lucida grande', 'Segoe UI', arial, verdana, 'lucida sans unicode', tahoma, sans-serif;
          font-size:10px;
        }
        table {
          border-collapse: collapse;
        }
        td, th {
          border: 1px solid #ddd;
          padding: 1px 3px;
        }
        th {font-weight: bold;}
        
      /*]]>*/
    </style>
  </head>
  <body>
    <table>
      
        <tr>
          <th colspan="4">Poniedziałek</th>
        </tr>
        
        
          <tr>
            <td>Miernictwo 2</td>
            <td>09:15 - 11:00</td>
            <td>E-1 / 2</td>
            <td>Dr inż. Zbigniew Świerczyński</td>
          </tr>        
        
          <tr>
            <td>Algebra liniowa 2</td>
            <td>13:15 - 15:00</td>
            <td>C-13 / 0.31</td>
            <td></td>
          </tr>        
        
          <tr>
            <td>Rachunek prawdopodobieństwa</td>
            <td>13:15 - 15:00</td>
            <td>C-13 / 3.11/2.17</td>
            <td></td>
          </tr>        
        
          <tr>
            <td>Programowanie obiektowe</td>
            <td>15:15 - 16:55</td>
            <td>C-13 / 1.31</td>
            <td>Dr hab. inż. Jerzy Kisilewicz</td>
          </tr>        
        
          <tr>
            <td>Podstawy automatyki i robot.</td>
            <td>18:30 - 20:35</td>
            <td>C-3 / 320</td>
            <td>Dr inż. Barbara Łysakowska</td>
          </tr>        
        
      
        <tr>
          <th colspan="4">Wtorek</th>
        </tr>
        
        
          <tr>
            <td>Teoria systemów</td>
            <td>09:15 - 11:00</td>
            <td>C-13 / 1.31</td>
            <td>Dr inż. Jacek Cichosz</td>
          </tr>        
        
          <tr>
            <td>Teoria systemów</td>
            <td>11:15 - 13:00</td>
            <td>C-13 / 3.31</td>
            <td>Dr inż. Jacek Cichosz</td>
          </tr>        
        
          <tr>
            <td>Programowanie obiektowe</td>
            <td>13:15 - 15:00</td>
            <td>C-13 / 2.06</td>
            <td>Mgr inż. Jakub Gładysz</td>
          </tr>        
        
          <tr>
            <td>Matematyka dyskretna</td>
            <td>15:15 - 16:55</td>
            <td>C-13 / 4.03</td>
            <td></td>
          </tr>        
        
      
        <tr>
          <th colspan="4">środa</th>
        </tr>
        
        
          <tr>
            <td>Analiza matematyczna 2.3 A</td>
            <td>09:15 - 11:00</td>
            <td>C-13 / 3.11/2.17</td>
            <td></td>
          </tr>        
        
          <tr>
            <td>Fizyka dla elek.1/S.ST/Eka1st.</td>
            <td>11:15 - 13:00</td>
            <td>A-1 / 322</td>
            <td>Dr hab. inż. Grzegorz Harań</td>
          </tr>        
        
          <tr>
            <td>Matematyka dyskretna</td>
            <td>13:15 - 15:00</td>
            <td>C-13 / 1.31</td>
            <td></td>
          </tr>        
        
      
        <tr>
          <th colspan="4">Czwartek</th>
        </tr>
        
        
          <tr>
            <td>Podstawy automatyki i robot.</td>
            <td>07:30 - 09:00</td>
            <td>C-13 / 1.31</td>
            <td>Dr inż. Wojciech Muszyński</td>
          </tr>        
        
          <tr>
            <td>Fizyka dla elek.1/S.ST/Eka1st.</td>
            <td>09:15 - 11:00</td>
            <td>C-4 / 40</td>
            <td>Dr hab. inż. Piotr Sitko</td>
          </tr>        
        
      
  </body>
</html>